<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#FFF"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta property="og:url" content="https://victorribeiro.com/carGamePerceptron" />
	<meta property="og:type" content="Article" />
	<meta property="og:title" content="carGamePerceptron - Would let my Neural Network drive?" />
	<meta property="og:author" content="Victor Ribeiro" />
	<meta property="og:description" content="A Neural Network experiment" />
	<meta property="og:image" content="https://victorribeiro.com/carGamePerceptron/screenshot.png" />
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="1024" />
	<title> carGamePerceptron </title>
	<link rel="manifest" href="manifest.json" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="icon" href="favicon.png" sizes="256x256"/>
	<link rel="apple-touch-icon" href="favicon.png" />
</head>
<body>
	<script src="js/aux.js"></script>
	<script src="js/data.js"></script>
	<script src="js/Perceptron.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
